###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

# 4.1.1.1
max_log_file = {{ config.max_Log_size }}

# 4.1.1.2
space_left_action = email
action_mail_acct = root
admin_space_left_action = halt

# 4.1.1.3
max_log_file_action = keep_logs
